<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D&D Character Cards - Collaborative</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Times New Roman', serif;
            background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 50%, #1a1a1a 100%);
            min-height: 100vh;
            color: #e0e0e0;
            background-image: 
                radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.3) 0%, transparent 50%),
                radial-gradient(circle at 40% 40%, rgba(120, 219, 255, 0.2) 0%, transparent 50%);
        }

        .app {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            padding: 10px;
        }

        .app-header {
            background: linear-gradient(180deg, #3a3a3a 0%, #2a2a2a 100%);
            border: 3px solid #8b7355;
            border-radius: 8px;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 
                inset 0 1px 0 rgba(255, 255, 255, 0.1),
                0 4px 8px rgba(0, 0, 0, 0.5);
            margin-bottom: 15px;
            position: relative;
        }

        .app-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                linear-gradient(45deg, transparent 30%, rgba(255, 255, 255, 0.05) 50%, transparent 70%);
            pointer-events: none;
        }

        .app-header h1 {
            font-size: 2.2rem;
            font-weight: bold;
            color: #ffd700;
            text-shadow: 
                2px 2px 4px rgba(0, 0, 0, 0.8),
                0 0 10px rgba(255, 215, 0, 0.3);
            font-family: 'Times New Roman', serif;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .header-controls {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .connection-status {
            background: linear-gradient(180deg, #14532d 0%, #15803d 100%);
            color: #ffd700;
            padding: 8px 12px;
            border-radius: 6px;
            font-size: 0.8rem;
            font-weight: bold;
            border: 1px solid #27ae60;
            box-shadow: 
                inset 0 1px 0 rgba(255, 255, 255, 0.2),
                0 2px 4px rgba(0, 0, 0, 0.4);
        }

        .connection-status.disconnected {
            background: linear-gradient(180deg, #7f1d1d 0%, #991b1b 100%);
            border-color: #dc2626;
        }

        .add-character-btn {
            background: linear-gradient(180deg, #8b7355 0%, #6b5b3a 100%);
            color: #ffd700;
            border: 2px solid #a0522d;
            padding: 12px 20px;
            border-radius: 6px;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.2s ease;
            box-shadow: 
                inset 0 1px 0 rgba(255, 255, 255, 0.2),
                0 2px 4px rgba(0, 0, 0, 0.4);
            font-family: 'Times New Roman', serif;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .add-character-btn:hover {
            background: linear-gradient(180deg, #a0522d 0%, #8b7355 100%);
            transform: translateY(-1px);
            box-shadow: 
                inset 0 1px 0 rgba(255, 255, 255, 0.3),
                0 4px 8px rgba(0, 0, 0, 0.6);
        }

        .add-character-btn:active {
            transform: translateY(0);
            box-shadow: 
                inset 0 2px 4px rgba(0, 0, 0, 0.4),
                0 1px 2px rgba(0, 0, 0, 0.3);
        }

        .app-main {
            flex: 1;
            padding: 10px;
            overflow: auto;
        }

        .character-deck {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 20px;
            max-width: 1400px;
            margin: 0 auto;
        }

        @media (max-width: 768px) {
            .character-deck {
                grid-template-columns: 1fr;
                gap: 15px;
            }
        }

        .character-card {
            background: linear-gradient(180deg, #3a3a3a 0%, #2a2a2a 100%);
            border: 3px solid #8b7355;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 
                inset 0 1px 0 rgba(255, 255, 255, 0.1),
                0 6px 12px rgba(0, 0, 0, 0.6);
            position: relative;
            transition: all 0.3s ease;
            min-height: 450px;
            display: flex;
            flex-direction: column;
        }

        .character-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                linear-gradient(45deg, transparent 30%, rgba(255, 255, 255, 0.03) 50%, transparent 70%);
            pointer-events: none;
            border-radius: 5px;
        }

        .character-card:hover {
            transform: translateY(-3px);
            box-shadow: 
                inset 0 1px 0 rgba(255, 255, 255, 0.15),
                0 8px 16px rgba(0, 0, 0, 0.8);
            border-color: #a0522d;
        }

        .card-header {
            border-bottom: 2px solid #8b7355;
            padding-bottom: 15px;
            margin-bottom: 15px;
            position: relative;
        }

        .card-title {
            margin-bottom: 10px;
        }

        .card-name {
            font-size: 1.6rem;
            font-weight: bold;
            color: #ffd700;
            background: transparent;
            border: none;
            width: 100%;
            padding: 8px 12px;
            font-family: 'Times New Roman', serif;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
            border-radius: 4px;
            transition: all 0.2s ease;
        }

        .card-name:focus {
            outline: none;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid #a0522d;
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.3);
        }

        .card-type {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 8px;
        }

        .card-class {
            font-size: 1.2rem;
            font-weight: 600;
            color: #e0e0e0;
            background: transparent;
            border: none;
            width: 60%;
            padding: 6px 10px;
            font-family: 'Times New Roman', serif;
            border-radius: 4px;
            transition: all 0.2s ease;
        }

        .card-class:focus {
            outline: none;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid #a0522d;
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.3);
        }

        .card-level {
            background: linear-gradient(180deg, #8b7355 0%, #6b5b3a 100%);
            color: #ffd700;
            padding: 6px 12px;
            border-radius: 6px;
            font-weight: bold;
            font-size: 1rem;
            border: 1px solid #a0522d;
            box-shadow: 
                inset 0 1px 0 rgba(255, 255, 255, 0.2),
                0 1px 2px rgba(0, 0, 0, 0.4);
        }

        .level-input {
            background: transparent;
            border: none;
            color: #ffd700;
            width: 2.5rem;
            text-align: center;
            font-weight: bold;
            font-size: 1rem;
            font-family: 'Times New Roman', serif;
        }

        .level-input:focus {
            outline: none;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 4px;
        }

        .card-race {
            font-size: 1rem;
            color: #b0b0b0;
            font-style: italic;
        }

        .race-input {
            background: transparent;
            border: none;
            color: #b0b0b0;
            font-style: italic;
            width: 100%;
            padding: 6px 10px;
            font-family: 'Times New Roman', serif;
            font-size: 1rem;
            border-radius: 4px;
            transition: all 0.2s ease;
        }

        .race-input:focus {
            outline: none;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid #a0522d;
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.3);
        }

        .card-body {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .card-stats {
            display: flex;
            gap: 15px;
            margin-bottom: 15px;
        }

        .stat-row {
            display: flex;
            align-items: center;
            gap: 8px;
            flex: 1;
        }

        .stat-label {
            font-weight: bold;
            color: #ffd700;
            min-width: 2.5rem;
            font-size: 1rem;
        }

        .stat-input {
            background: linear-gradient(180deg, #4a4a4a 0%, #3a3a3a 100%);
            border: 1px solid #8b7355;
            border-radius: 4px;
            padding: 6px 8px;
            width: 4rem;
            text-align: center;
            font-family: 'Times New Roman', serif;
            color: #e0e0e0;
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.3);
        }

        .stat-input:focus {
            outline: none;
            border-color: #a0522d;
            background: linear-gradient(180deg, #5a5a5a 0%, #4a4a4a 100%);
            box-shadow: 
                inset 0 2px 4px rgba(0, 0, 0, 0.3),
                0 0 0 2px rgba(160, 82, 45, 0.3);
        }

        .card-abilities {
            flex: 1;
        }

        .ability-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 8px;
        }

        .ability-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px 12px;
            background: linear-gradient(180deg, #4a4a4a 0%, #3a3a3a 100%);
            border: 1px solid #8b7355;
            border-radius: 4px;
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.3);
        }

        .ability-label {
            font-size: 0.9rem;
            font-weight: 600;
            color: #ffd700;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .ability-input {
            background: linear-gradient(180deg, #5a5a5a 0%, #4a4a4a 100%);
            border: 1px solid #a0522d;
            border-radius: 4px;
            padding: 4px 6px;
            width: 3rem;
            text-align: center;
            font-family: 'Times New Roman', serif;
            font-size: 1rem;
            color: #e0e0e0;
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.3);
        }

        .ability-input:focus {
            outline: none;
            border-color: #ffd700;
            background: linear-gradient(180deg, #6a6a6a 0%, #5a5a5a 100%);
            box-shadow: 
                inset 0 2px 4px rgba(0, 0, 0, 0.3),
                0 0 0 2px rgba(255, 215, 0, 0.3);
        }

        .card-footer {
            display: flex;
            justify-content: flex-end;
            margin-top: 15px;
            padding-top: 15px;
            border-top: 2px solid #8b7355;
        }

        .remove-card-btn {
            background: linear-gradient(180deg, #8b0000 0%, #6b0000 100%);
            color: #ffd700;
            border: 2px solid #a0522d;
            border-radius: 6px;
            width: 2.5rem;
            height: 2.5rem;
            font-size: 1.2rem;
            cursor: pointer;
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 
                inset 0 1px 0 rgba(255, 255, 255, 0.2),
                0 2px 4px rgba(0, 0, 0, 0.4);
        }

        .remove-card-btn:hover {
            background: linear-gradient(180deg, #a00000 0%, #8b0000 100%);
            transform: scale(1.05);
            box-shadow: 
                inset 0 1px 0 rgba(255, 255, 255, 0.3),
                0 4px 8px rgba(0, 0, 0, 0.6);
        }

        .remove-card-btn:active {
            transform: scale(1);
            box-shadow: 
                inset 0 2px 4px rgba(0, 0, 0, 0.4),
                0 1px 2px rgba(0, 0, 0, 0.3);
        }

        .editable-field:focus {
            outline: none;
            box-shadow: 
                inset 0 2px 4px rgba(0, 0, 0, 0.3),
                0 0 0 2px rgba(255, 215, 0, 0.3);
        }

        /* RuneScape-style scrollbar */
        ::-webkit-scrollbar {
            width: 12px;
        }

        ::-webkit-scrollbar-track {
            background: #2a2a2a;
            border: 1px solid #8b7355;
            border-radius: 6px;
        }

        ::-webkit-scrollbar-thumb {
            background: linear-gradient(180deg, #8b7355 0%, #6b5b3a 100%);
            border-radius: 6px;
            border: 1px solid #a0522d;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: linear-gradient(180deg, #a0522d 0%, #8b7355 100%);
        }
    </style>
</head>
<body>
    <div class="app">
        <header class="app-header">
            <h1>D&D Character Cards - Collaborative</h1>
            <div class="header-controls">
                <div id="connectionStatus" class="connection-status">
                    🔴 Disconnected
                </div>
                <button class="add-character-btn" onclick="addCharacter()">
                    + Add Character
                </button>
            </div>
        </header>
        
        <main class="app-main">
            <div class="character-deck" id="characterDeck">
                <!-- Character cards will be added here -->
            </div>
        </main>
    </div>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-database-compat.js"></script>

    <script>
        // Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyBhYLrZ9g901o1ZA35OpQ4YBz_YFpaOPQk",
            authDomain: "dndcards.firebaseapp.com",
            databaseURL: "https://dndcards-default-rtdb.firebaseio.com",
            projectId: "dndcards",
            storageBucket: "dndcards.firebasestorage.app",
            messagingSenderId: "821071296173",
            appId: "1:821071296173:web:a0e5db9c9d5323de607824",
            measurementId: "G-HY29MSXDCP"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        const database = firebase.database();

        // Character data storage
        let characters = [];
        let isConnected = false;

        // Initialize the app
        document.addEventListener('DOMContentLoaded', function() {
            setupRealtimeListener();
        });

        // Setup real-time listener
        function setupRealtimeListener() {
            const charactersRef = database.ref('characters');
            
            charactersRef.on('value', (snapshot) => {
                const data = snapshot.val();
                if (data) {
                    characters = Object.keys(data).map(key => ({
                        id: key,
                        ...data[key]
                    }));
                } else {
                    characters = [];
                }
                renderCharacters();
                updateConnectionStatus();
            });

            // Connection status
            const connectedRef = database.ref('.info/connected');
            connectedRef.on('value', (snap) => {
                isConnected = snap.val();
                updateConnectionStatus();
            });
        }

        // Update connection status
        function updateConnectionStatus() {
            const statusElement = document.getElementById('connectionStatus');
            if (isConnected) {
                statusElement.textContent = '🟢 Connected';
                statusElement.className = 'connection-status';
            } else {
                statusElement.textContent = '🔴 Disconnected';
                statusElement.className = 'connection-status disconnected';
            }
        }

        // Add a new character
        function addCharacter() {
            const newCharacter = {
                name: "New Character",
                class: "Fighter",
                level: 1,
                race: "Human",
                hp: 10,
                ac: 10,
                strength: 10,
                dexterity: 10,
                constitution: 10,
                intelligence: 10,
                wisdom: 10,
                charisma: 10,
                lastUpdated: Date.now()
            };
            
            database.ref('characters').push(newCharacter);
        }

        // Remove a character
        function removeCharacter(id) {
            database.ref(`characters/${id}`).remove();
        }

        // Update a character field
        function updateCharacter(id, field, value) {
            const updates = {};
            updates[`characters/${id}/${field}`] = value;
            updates[`characters/${id}/lastUpdated`] = Date.now();
            database.ref().update(updates);
        }

        // Render all characters
        function renderCharacters() {
            const deck = document.getElementById('characterDeck');
            deck.innerHTML = '';
            
            characters.forEach((character, index) => {
                const card = createCharacterCard(character, index);
                deck.appendChild(card);
            });
        }

        // Create a character card element
        function createCharacterCard(character, index) {
            const card = document.createElement('div');
            card.className = 'character-card';
            
            card.innerHTML = `
                <div class="card-header">
                    <div class="card-title">
                        <input
                            type="text"
                            value="${character.name}"
                            onchange="updateCharacter('${character.id}', 'name', this.value)"
                            class="editable-field card-name"
                        >
                    </div>
                    <div class="card-type">
                        <input
                            type="text"
                            value="${character.class}"
                            onchange="updateCharacter('${character.id}', 'class', this.value)"
                            class="editable-field card-class"
                        >
                        <span class="card-level">
                            <input
                                type="number"
                                value="${character.level}"
                                onchange="updateCharacter('${character.id}', 'level', parseInt(this.value) || 1)"
                                class="editable-field level-input"
                                min="1"
                                max="20"
                            >
                        </span>
                    </div>
                    <div class="card-race">
                        <input
                            type="text"
                            value="${character.race}"
                            onchange="updateCharacter('${character.id}', 'race', this.value)"
                            class="editable-field race-input"
                        >
                    </div>
                </div>

                <div class="card-body">
                    <div class="card-stats">
                        <div class="stat-row">
                            <span class="stat-label">HP:</span>
                            <input
                                type="number"
                                value="${character.hp}"
                                onchange="updateCharacter('${character.id}', 'hp', parseInt(this.value) || 0)"
                                class="editable-field stat-input"
                            >
                        </div>
                        <div class="stat-row">
                            <span class="stat-label">AC:</span>
                            <input
                                type="number"
                                value="${character.ac}"
                                onchange="updateCharacter('${character.id}', 'ac', parseInt(this.value) || 0)"
                                class="editable-field stat-input"
                            >
                        </div>
                    </div>

                    <div class="card-abilities">
                        <div class="ability-grid">
                            <div class="ability-item">
                                <span class="ability-label">Str:</span>
                                <input
                                    type="number"
                                    value="${character.strength}"
                                    onchange="updateCharacter('${character.id}', 'strength', parseInt(this.value) || 0)"
                                    class="editable-field ability-input"
                                    min="1"
                                    max="20"
                                >
                            </div>
                            <div class="ability-item">
                                <span class="ability-label">Dex:</span>
                                <input
                                    type="number"
                                    value="${character.dexterity}"
                                    onchange="updateCharacter('${character.id}', 'dexterity', parseInt(this.value) || 0)"
                                    class="editable-field ability-input"
                                    min="1"
                                    max="20"
                                >
                            </div>
                            <div class="ability-item">
                                <span class="ability-label">Con:</span>
                                <input
                                    type="number"
                                    value="${character.constitution}"
                                    onchange="updateCharacter('${character.id}', 'constitution', parseInt(this.value) || 0)"
                                    class="editable-field ability-input"
                                    min="1"
                                    max="20"
                                >
                            </div>
                            <div class="ability-item">
                                <span class="ability-label">Int:</span>
                                <input
                                    type="number"
                                    value="${character.intelligence}"
                                    onchange="updateCharacter('${character.id}', 'intelligence', parseInt(this.value) || 0)"
                                    class="editable-field ability-input"
                                    min="1"
                                    max="20"
                                >
                            </div>
                            <div class="ability-item">
                                <span class="ability-label">Wis:</span>
                                <input
                                    type="number"
                                    value="${character.wisdom}"
                                    onchange="updateCharacter('${character.id}', 'wisdom', parseInt(this.value) || 0)"
                                    class="editable-field ability-input"
                                    min="1"
                                    max="20"
                                >
                            </div>
                            <div class="ability-item">
                                <span class="ability-label">Cha:</span>
                                <input
                                    type="number"
                                    value="${character.charisma}"
                                    onchange="updateCharacter('${character.id}', 'charisma', parseInt(this.value) || 0)"
                                    class="editable-field ability-input"
                                    min="1"
                                    max="20"
                                >
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card-footer">
                    <button class="remove-card-btn" onclick="removeCharacter('${character.id}')">
                        ✕
                    </button>
                </div>
            `;
            
            return card;
        }
    </script>
</body>
</html> 